api {
  http-server {
    host = 0.0.0.0
    port = 8181
  }

  database {
    url = "jdbc:postgresql://192.168.59.103:5432/postgres"
    username = example
    password = example
  }

  zookeeper.connect = "192.168.59.103:2181"

  schema-registry {
    host = 192.168.59.103
    port = 8081
  }

  kafka {
    users-topic = users
    tweets-topic = tweets
  }
}
